{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "8288bff6-828b-6bcb-d084-e9062fef30fe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "avi_cloud",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscale_polling_interval": null,
            "aws_configuration": [],
            "azure_configuration": [],
            "cloudstack_configuration": [],
            "configpb_attributes": [],
            "custom_tags": null,
            "dhcp_enabled": null,
            "dns_provider_ref": null,
            "dns_resolution_on_se": null,
            "dns_resolvers": null,
            "docker_configuration": [],
            "east_west_dns_provider_ref": null,
            "east_west_ipam_provider_ref": null,
            "enable_vip_on_all_interfaces": null,
            "enable_vip_static_routes": null,
            "gcp_configuration": [],
            "id": "https://avic.lab01.one/api/cloud/cloud-2822ff0f-0561-4e43-a145-27e37917cbf2",
            "ip6_autocfg_enabled": null,
            "ipam_provider_ref": null,
            "license_tier": "ENTERPRISE",
            "license_type": "LIC_CORES",
            "linuxserver_configuration": [],
            "maintenance_mode": null,
            "mtu": null,
            "name": "Default-Cloud",
            "nsxt_configuration": [],
            "obj_name_prefix": null,
            "openstack_configuration": [],
            "prefer_static_routes": null,
            "proxy_configuration": [],
            "rancher_configuration": [],
            "se_group_template_ref": null,
            "state_based_dns_registration": null,
            "tenant_ref": "https://avic.lab01.one/api/tenant/admin",
            "uuid": "cloud-2822ff0f-0561-4e43-a145-27e37917cbf2",
            "vca_configuration": [],
            "vcenter_configuration": [
              {
                "datacenter": "core",
                "deactivate_vm_discovery": "",
                "management_ip_subnet": [],
                "management_network": "",
                "password": "\u003csensitive\u003e",
                "privilege": "WRITE_ACCESS",
                "username": "administrator@vsphere.local",
                "vcenter_template_se_location": "",
                "vcenter_url": "172.16.10.110"
              }
            ],
            "vmc_deployment": null,
            "vtype": "CLOUD_VCENTER"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "avi_tenant",
      "name": "tenant",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_settings": [],
            "configpb_attributes": [],
            "created_by": null,
            "description": null,
            "enforce_label_group": null,
            "id": "https://avic.lab01.one/api/tenant/admin",
            "label_group_refs": null,
            "local": null,
            "name": "admin",
            "uuid": "admin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cmp",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2001",
            "id": "domain-c2025",
            "name": "cmp",
            "resource_pool_id": "resgroup-2027"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "mgmt",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2001",
            "id": "domain-c2026",
            "name": "mgmt",
            "resource_pool_id": "resgroup-2028"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "datacenter",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2001",
            "name": "lab01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "avi_network",
      "name": "ls-vip-pool",
      "provider": "provider[\"registry.terraform.io/vmware/avi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attrs": [],
            "cloud_ref": "https://avic.lab01.one/api/cloud/cloud-2822ff0f-0561-4e43-a145-27e37917cbf2",
            "configpb_attributes": [],
            "configured_subnets": [
              {
                "prefix": [
                  {
                    "ip_addr": [
                      {
                        "addr": "172.16.20.0",
                        "type": "V4"
                      }
                    ],
                    "mask": "24"
                  }
                ],
                "static_ip_ranges": [
                  {
                    "range": [
                      {
                        "begin": [
                          {
                            "addr": "172.16.20.101",
                            "type": "V4"
                          }
                        ],
                        "end": [
                          {
                            "addr": "172.16.20.199",
                            "type": "V4"
                          }
                        ]
                      }
                    ],
                    "type": "STATIC_IPS_FOR_VIP"
                  }
                ]
              }
            ],
            "dhcp_enabled": "false",
            "exclude_discovered_subnets": "false",
            "id": "https://avic.lab01.one/api/network/network-581e3833-7477-4703-a58a-20898d899f22",
            "ip6_autocfg_enabled": "false",
            "markers": [],
            "name": "ls-vip-pool",
            "synced_from_se": "false",
            "tenant_ref": "https://avic.lab01.one/api/tenant/admin",
            "uuid": "network-581e3833-7477-4703-a58a-20898d899f22",
            "vcenter_dvs": "true",
            "vrf_context_ref": "https://avic.lab01.one/api/vrfcontext/vrfcontext-c2a076ac-7b73-43ce-bcd2-e9b2368087e8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.avi_cloud.default"
          ]
        }
      ]
    }
  ]
}
